# SandaAsapuwa-Hotel-Management-System

./: README.md
Client/: package-lock.json
Client/sanda-asapuwa-hms/: package-lock.json  package.json
Client/sanda-asapuwa-hms/src/: App.css  App.js  index.js
Client/sanda-asapuwa-hms/src/Components/: Abscene.js  Add.js  AddBooking.js  AddEmploye.js  AddRoom.js  CRUD.css  Chart.js  Delete.js  DeleteRoom.js  EmployeInfo.js  MngSide.js  Scrollpane.js  SidePanel.js  Update.js  UpdateEmploye.js  UpdateRoom.js
Client/sanda-asapuwa-hms/src/Pages/: AccoutnCreaction.js  AddNewBooking.js  Home.js  employes.json  test.js
Client/sanda-asapuwa-hms/src/Pages/Dashboards/Admin/: AdminDash.js  BookingsA.js  IncomeA.js  RoomsA.js  SettingsA.js  StaffA.js
Client/sanda-asapuwa-hms/src/Pages/Dashboards/Manager/: Bookings.js  IncomeM.js  ManagerDash.js  Rooms.js  Settings.js  Staff.js
Client/sanda-asapuwa-hms/src/Pages/Dashboards/Reception/: BookingsR.js  Income.js  ReceptDash.js  RoomsR.js  SettingsR.js  StaffR.js  method
Client/sanda-asapuwa-hms/src/StyleSheets/: CreateAcc.css  Home.css  manager.css  reception.css  sidepanel.css
Server/SandaAsapuwa-HMS/: pom.xml
Server/SandaAsapuwa-HMS/src/main/java/CodeLK/me/SandaAsapuwaHMS/: SandaAsapuwaHmsApplication.java
Server/SandaAsapuwa-HMS/src/main/java/CodeLK/me/SandaAsapuwaHMS/BookingCounts/: BookingCountRepository.java  BookingCounts.java  countController.java  countService.java
Server/SandaAsapuwa-HMS/src/main/java/CodeLK/me/SandaAsapuwaHMS/Bookings/: BookingRepository.java  BookingService.java  Bookings.java  bookingController.java
Server/SandaAsapuwa-HMS/src/main/java/CodeLK/me/SandaAsapuwaHMS/Employees/: EmpController.java  EmpRepository.java  EmpService.java  Employes.java  EmployesDTO.java
Server/SandaAsapuwa-HMS/src/main/java/CodeLK/me/SandaAsapuwaHMS/Payments/: Payment.java  PaymentController.java  PaymentService.java  paymentRepository.java
Server/SandaAsapuwa-HMS/src/main/java/CodeLK/me/SandaAsapuwaHMS/Rooms/: RoomController.java  RoomDTO.java  RoomRepository.java  RoomService.java  Rooms.java
Server/SandaAsapuwa-HMS/src/main/resources/: application.properties  banner.txt
Server/SandaAsapuwa-HMS/src/test/java/CodeLK/me/SandaAsapuwaHMS/: SandaAsapuwaHmsApplicationTests.java
Server/v1/: HELP.md  pom.xml
Server/v1/src/main/java/codeLk/me/v1/: SandaAsapuwaHmsApplication.java
Server/v1/src/main/resources/: application.properties
(+5 files in other folders)
