#spring.application.name=SandaAsapuwa-HMS
spring.data.mongodb.database=${DATABASE_NAME}
spring.data.mongodb.uri=mongodb+srv://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_CLUSTER}/
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=15MB  
