*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.body{
    display: flex;
    justify-content: center;
    height: auto;
   

}

.side-panel{
    position: fixed;
  
    width: 20vw;
    height: 100vh;
    background: red;
    display: flex;
    flex-direction: column;
   
    gap: 1rem;
}
.body-panel{
   
  
   
    width: 80vw;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.scrollpane-container{
   
    width: 100vw;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}
.crud-alert{
    position: absolute;
    
    width: auto;
    height: auto;
    
    display: flex;
    align-items: center;
    flex-direction: column;
}
.display-none{
    transform: scale(0);
}
.display-block{
    transform: scale(1);
    transition: 0.2s;
}

.alert-container{
  
}
.close-button{
    margin-left: 20rem;
   padding: 1rem;
   color: red;
   background-color: transparent;
   border: none;
}
.btn-close-container{
   
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 4rem;
    padding: 1rem;
}
.card-container{
   
    width: 50vw;
    height:auto;
    height: auto;
    display: flex;
   

}
.card-img{
   
    width: auto;
    height: auto;   
    display: flex;
   
}
.card-img img{
    position: relative;
    width: 100%;

}
.card-info{
  
    width: 50%;
    display: flex;
    flex-direction: column;
}
.crud-alert-container{
    position: absolute;
    display: flex;
    justify-content: center;
    border: 1px solid red;
    width: 100vw;
    height:100vh;
    
    z-index: -1;
}
.zindex-on{
    z-index: 1;
}
.blur{
    filter: blur(5px);
}
.btnAdd{

    width: 20rem;
    margin-top: 1rem;
    margin-left: 4rem;
}